<?php

return array(
    'validate_required'             => trans("Le champ {field} est obligatoire"),
    'validate_valid_email'          => trans("Le champ {field} doit être un email valide"),
    'validate_max_len'              => trans("Le champ {field} doit avoir un nombre de caractère de {param} ou moins"),
    'validate_min_len'              => trans("Le champ {field} doit avoir un nombre de caractère de {param} ou plus"),
    'validate_exact_len'            => trans("Le champ {field} doit avoir un nombre de caractère de {param}"),
    'validate_alpha'                => trans("Le champ {field} doit seulement contenir des caractères alpha (a-z)"),
    'validate_alpha_numeric'        => trans("Le champ {field} doit seulement contenir des caractères alpha-numérique (a-z)"),
    'validate_alpha_dash'           => trans("Le champ {field} doit seulement contenir des caractères alpha (a-z) et tiret"),
    'validate_alpha_space'          => trans("Le champ {field} doit seulement contenir des caractères alpha (a-z) et espace"),
    'validate_numeric'              => trans("Le champ {field} doit seulement contenir des caractères numériques"),
    'validate_integer'              => trans("Le champ {field} doit être une valeur numérique"),
    'validate_boolean'              => trans("Le champ {field} doit être vrai ou faux"),
    'validate_float'                => trans("Le champ {field} doit être une valeur déetaale"),
    'validate_valid_url'            => trans("Le champ {field} doit être une URL valide"),
    'validate_url_exists'           => trans("L'URL {field} n'existe pas"),
    'validate_valid_ip'             => trans("Le champ {field} doit contenir une adresse IP valide"),
    'validate_valid_ipv4'           => trans("Le champ {field} doit contenir une adresse IPv4 valide"),
    'validate_valid_ipv6'           => trans("Le champ {field} doit contenir une adresse IPv6 valide"),
    'validate_guidv4'               => trans("Le champ {field} doit contenir un GUID valide"),
    'validate_valid_cc'             => trans("Le champ {field} doit contenir un numéro de carte bancaire valide"),
    'validate_valid_name'           => trans("Le champ {field} doit contenir un nom humain valide"),
    'validate_contains'             => trans("Le champ {field} doit contenir une des ces valeurs: {param}"),
    'validate_contains_list'        => trans("Le champ {field} doit contenir une valeur du menu déroulant"),
    'validate_doesnt_contain_list'  => trans("Le champ {field} contient une valeur qui n'est pas acceptable"),
    'validate_street_address'       => trans("Le champ {field} doit être une adresse postale valide"),
    'validate_date'                 => trans("Le champ {field} doit être une date valide"),
    'validate_min_numeric'          => trans("Le champ {field} doit être une valeur numérique égale ou supérieur à {param}"),
    'validate_max_numeric'          => trans("Le champ {field} doit être une valeur numérique égale ou inférieur à {param}"),
    'validate_min_age'              => trans("Le champ {field} doit être un age égale ou supérieur à {param}"),
    'validate_invalid'              => trans("Le champ {field} est invalide"),
    'validate_starts'               => trans("Le champ {field} doit commencer par {param}"),
    'validate_extension'            => trans("Le champ {field} doit avoir les extensions suivantes {param}"),
    'validate_required_file'        => trans("Le champ {field} est obligatoire"),
    'validate_equalsfield'          => trans("Le champ {field} n'est pas égale au champ {param}"),
    'validate_iban'                 => trans("Le champ {field} doit contenir un IBAN valide"),
    'validate_phone_number'         => trans("Le champ {field} doit contenir numéro de téléphone valide"),
    'validate_regex'                => trans("Le champ {field} doit contenir une valeur valide"),
    'validate_valid_json_string'    => trans("Le champ {field} doit avoir un format JSON"),
    // custom messages
    'validate_eta_string' => trans("Le champ {field} ne doit pas contenir des caractères spéciaux"),
    'validate_eta_alpha_non_numeric' => trans("Le champ {field} ne doit pas contenir des chiffres ou caractères spéciaux"),
    'validate_eta_alpha_numeric' => trans("Le champ {field} ne doit pas contenir des caractères spéciaux"),
    'validate_eta_phone' => trans("Le champ {field} n'est pas un numero de téléphone valid."),
);
