<?php

return array(
    'validate_required'             => trans("Le champ {field} est obligatoire"),
    'validate_valid_email'          => trans("Le champ {field} doit &#234;tre un email valide"),
    'validate_max_len'              => trans("Le champ {field} doit avoir un nombre de caract&#232;re de {param} ou moins"),
    'validate_min_len'              => trans("Le champ {field} doit avoir un nombre de caract&#232;re de {param} ou plus"),
    'validate_exact_len'            => trans("Le champ {field} doit avoir un nombre de caract&#232;re de {param}"),
    'validate_alpha'                => trans("Le champ {field} doit seulement contenir des caract&#232;res alpha (a-z)"),
    'validate_alpha_numeric'        => trans("Le champ {field} doit seulement contenir des caract&#232;res alpha-num&#233;rique (a-z)"),
    'validate_alpha_dash'           => trans("Le champ {field} doit seulement contenir des caract&#232;res alpha (a-z) et tiret"),
    'validate_alpha_space'          => trans("Le champ {field} doit seulement contenir des caract&#232;res alpha (a-z) et espace"),
    'validate_numeric'              => trans("Le champ {field} doit seulement contenir des caract&#232;res num&#233;riques"),
    'validate_integer'              => trans("Le champ {field} doit &#234;tre une valeur num&#233;rique"),
    'validate_boolean'              => trans("Le champ {field} doit &#234;tre vrai ou faux"),
    'validate_float'                => trans("Le champ {field} doit &#234;tre une valeur d&#233;etaale"),
    'validate_valid_url'            => trans("Le champ {field} doit &#234;tre une URL valide"),
    'validate_url_exists'           => trans("L&#44;URL {field} n&#44;existe pas"),
    'validate_valid_ip'             => trans("Le champ {field} doit contenir une adresse IP valide"),
    'validate_valid_ipv4'           => trans("Le champ {field} doit contenir une adresse IPv4 valide"),
    'validate_valid_ipv6'           => trans("Le champ {field} doit contenir une adresse IPv6 valide"),
    'validate_guidv4'               => trans("Le champ {field} doit contenir un GUID valide"),
    'validate_valid_cc'             => trans("Le champ {field} doit contenir un num&#233;ro de carte bancaire valide"),
    'validate_valid_name'           => trans("Le champ {field} doit contenir un nom humain valide"),
    'validate_contains'             => trans("Le champ {field} doit contenir une des ces valeurs: {param}"),
    'validate_contains_list'        => trans("Le champ {field} doit contenir une valeur du menu d&#233;roulant"),
    'validate_doesnt_contain_list'  => trans("Le champ {field} contient une valeur qui n&#44;est pas acceptable"),
    'validate_street_address'       => trans("Le champ {field} doit &#234;tre une adresse postale valide"),
    'validate_date'                 => trans("Le champ {field} doit &#234;tre une date valide"),
    'validate_min_numeric'          => trans("Le champ {field} doit &#234;tre une valeur num&#233;rique &#233;gale ou sup&#233;rieur à  {param}"),
    'validate_max_numeric'          => trans("Le champ {field} doit &#234;tre une valeur num&#233;rique &#233;gale ou inf&#233;rieur à  {param}"),
    'validate_min_age'              => trans("Le champ {field} doit &#234;tre un age &#233;gale ou sup&#233;rieur à {param}"),
    'validate_invalid'              => trans("Le champ {field} est invalide"),
    'validate_starts'               => trans("Le champ {field} doit commencer par {param}"),
    'validate_extension'            => trans("Le champ {field} doit avoir les extensions suivantes {param}"),
    'validate_required_file'        => trans("Le champ {field} est obligatoire"),
    'validate_equalsfield'          => trans("Le champ {field} n&#44;est pas &#233;gale au champ {param}"),
    'validate_iban'                 => trans("Le champ {field} doit contenir un IBAN valide"),
    'validate_phone_number'         => trans("Le champ {field} doit contenir num&#233;ro de t&#233;l&#233;phone valide"),
    'validate_regex'                => trans("Le champ {field} doit contenir une valeur valide"),
    'validate_valid_json_string'    => trans("Le champ {field} doit avoir un format JSON"),

    // custom messages
    'validate_eta_string' => trans("Le champ {field} ne doit pas contenir des caractères spéciaux"),
    'validate_eta_alpha_non_numeric' => trans("Le champ {field} ne doit pas contenir des chiffres ou caractères spéciaux"),
    'validate_eta_alpha_numeric' => trans("Le champ {field} ne doit pas contenir des caractères spéciaux"),
    'validate_eta_phone' => trans("Le champ {field} n'est pas un numero de téléphone valid."),
);
